<!DOCTYPE html>
<html lang="en" ng-app="Factoree">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Auk Factoree</title>

    <!--BOWER_COMPONENTS_CSS_START-->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!--
    <link rel="stylesheet" href="bower_components/angular-flash-alert/dist/angular-flash.min.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    -->
    <!--BOWER_COMPONENTS_CSS_END-->
    <!--CUSTOM_CSS_START-->
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    <!--CUSTOM_CSS_END-->
</head>

<body>
    <!--UI-Routed-->
    <ui-view name='nav'></ui-view>
    <div class="main-container container fullback">
        <ui-view name='content'></ui-view>
    </div>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>

    <!--Load angular-messages AFTER Angular-->
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <!--Load angular-animate-->
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <!--Load angular-ui-router-->
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!--Load webcam directive and qr reader-->
    <script src="bower_components/webcam-directive/app/scripts/webcam.js"></script>
    <script src="bower_components/bc-qr-reader/dist/bc-qr-reader.js"></script>
    <!--Load angular-file-upload-->
    <script src="bower_components/ng-file-upload/ng-file-upload-shim.js"></script> <!-- for no html5 browsers support -->
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>

    <!--Custom Scripts -->
    <!--Loads the js file that contains the DMS module definition-->
    <script src="app/app.js"></script>
    <!--Loads the js file that contains the route definition-->
    <script src="app/config/app.route.js"></script>
    <script src="app/services/passport.service.js"></script>  
 

    <!--Controllers-->
    <script src="app/nav/nav.controller.js"></script>
    <script src="app/login/login.controller.js"></script>
    <script src="app/coy_reg/coy_reg.controller.js"></script>
    <script src="app/user_registration/register.controller.js"></script>
    <script src="app/user_edit/edit.controller.js"></script>
    <script src="app/user_profile/profile.controller.js"></script>
    <script src="app/gateway/qr.controller.js"></script>
    <script src="app/node/node.controller.js"></script>
    <script src="app/node_settings/node_settings.controller.js"></script>
    <script src="app/node_view/nodeview.controller.js"></script>
    <script src="app/machine_chart/machine_chart.controller.js"></script>
    <script src="app/process/process.controller.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 
    
    
</body>

</html>